Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2005-2009, Lennart Poettering <mznflapaf (at) 0pointer (dot)
License: LGPL-2.1+

Files: Makefile.am
 bootstrap.sh
 configure.ac
Copyright: 2005-2008, Lennart Poettering
License: LGPL-2.1+

Files: Makefile.in
Copyright: 1994-2009, Free Software Foundation
License: LGPL-2.1+

Files: aclocal.m4
Copyright: 1996-2009, Free Software Foundation, Inc.
License: FSFULLR

Files: compile
 depcomp
Copyright: 1999, 2000, 2003-2007, 2009, Free Software
License: GPL-2+ with Autoconf-data exception

Files: configure
Copyright: 1992-1996, 1998-2008, Free Software Foundation, Inc.
License: FSFUL

Files: debian/*
Copyright: no-info-found
License: LGPL-2.1+

Files: doc/*
Copyright: 2005-2009, Lennart Poettering &lt;@PACKAGE_BUGREPORT@&gt;</i></p>
License: LGPL-2.1+

Files: doc/Makefile.am
 doc/style.css
Copyright: 2005-2008, Lennart Poettering
License: LGPL-2.1+

Files: doc/Makefile.in
Copyright: 1994-2009, Free Software Foundation
License: LGPL-2.1+

Files: doc/README
Copyright: 2005-2009, Lennart Poettering <mznflapaf (at) 0pointer (dot)
License: LGPL-2.1+

Files: doc/README.html
Copyright: 2005-2009, Lennart Poettering &lt;mznflapaf (at) 0pointer (dot) de&gt;</i></p>
License: LGPL-2.1+

Files: doc/README.html.in
Copyright: 2005-2009, Lennart Poettering &lt;@PACKAGE_BUGREPORT@&gt;</i></p>
License: LGPL-2.1+

Files: doxygen/*
Copyright: 2005-2008, Lennart Poettering
License: LGPL-2.1+

Files: doxygen/Makefile.in
Copyright: 1994-2009, Free Software Foundation
License: LGPL-2.1+

Files: install-sh
Copyright: 1994, X Consortium
License: Expat

Files: libasyncns/*
Copyright: 2005-2008, Lennart Poettering
License: LGPL-2.1+

Files: libasyncns/Makefile.in
Copyright: 1994-2009, Free Software Foundation
License: LGPL-2.1+

Files: ltmain.sh
Copyright: 1996-2001, 2003-2008, Free Software Foundation, Inc.
License: GPL-2+ with Libtool exception

Files: m4/*
Copyright: 1996-2009, Free Software Foundation, Inc.
License: FSFULLR

Files: m4/attributes.m4
Copyright: no-info-found
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/libtool.m4
Copyright: 1996-2001, 2003-2008, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2+) with Libtool exception

Files: m4/search_function.m4
Copyright: 2008, Diego Pettenò <flameeyes@gmail.com>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: missing
Copyright: 1996, 1997, 1999, 2000, 2002-2006, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception
